<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
  <title>Chauleur.fr</title>
  <style>
    /*Reset CSS*/
 *{
   .container {
       width: 80%;
       max-width: 800px;
   }
   { margin : 2% ;
    padding : 1% ;
    font-family : Avenir;
 }
  nav ul{
          list-style-type : none;
          justify-content : center; 
          padding : 0;
          margin: 0;
    }

  nav ul:: after{
              content : ""; 
              display : table;
              clear : both;
  }
    nav li {
          float : left;
          width : 25% ;
          text-align : center ;
  }

    nav {
        width : 100%;
        margin : 0 auto;
   }
   
    nav a { 
          display : block;
          text-decoration : none;
          color: black;
          border-bottom: 2px solid transparent;
          padding: 15px 0px;
    }
     nav a: hover { 
                color : orange;
                border-bottom :  2px solid gold; 
                 }
    
      nav {
          width : 100%;
          margin : 0 auto;
          background-color : #FFD102;
          position: sticky;
          top: 0px;
}
  body {
    background-color :  #FFD102;
  }
  
  </style>
</head>
  <body>
        <nav>
              <ul>
                  <li><a href="#">Actualités</a></li> 
                  <li><a href="#">Moi</a></li> 
                  <li><a href="#">Contact</a></li>
              </ul>
        </nav>
      <center>
    <h1>Nathan Chauleur</h1>
    <p>Voici le lien à suivre en attendant la fin de la création de mon blog @nathan.chlr</p>
    <a href="https://www.instagram.com/nathan.chlr/">Lien de mon compte </a>
     </center>
     </center>
      <img src="IMG_4043.HEIC"width="400" height="341"> 
     </center>
      <img src="IMG_4068.JPG"width="400" height="750">
    </center>
  </body>
</html>
